_______________________________________________________________________________
| SIDEBAR              | PLAYER                                                |
| InputSettings        |                                                       |
|                      |                                                       |
|                      |                                                       |
| ____________________ |                                                       |
| MotionSettings       |                        VIEWER                         |
|                      |                                                       |
|                      |                                                       |
|                      |                                                       |
|______________________|                                                       |
|                      |                                                       |
|                      |_______________________________________________________|
|  MusicSettings       |                                                       |
|                      |                        PLAYBAR                        |
|                      |                                                       |
|                      |_______________________________________________________|
________________________________________________________________________________